{
	"name": "@thundercraft5/eslint-plugin",
	"repository": {
		"type": "git",
		"url": "https://github.com/thundercraft5/eslint-plugin.git"
	},
	"bugs": {
		"url": "https://github.com/thundercraft5/eslint-plugin/issues"
	},
	"author": "Thundercraft5",
	"version": "2.1.1",
	"license": "MIT",
	"description": "Personal ESLint configuration and plugin",
	"exports": {
		".": {
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.cjs",
			"types": "./dist/types/index.d.ts"
		},
		"./package.json": "./package.json",
		"./dist/esm/configs": "./dist/esm/configs.js"
	},
	"module": "./dist/esm/index.js",
	"main": "./dist/cjs/index.cjs",
	"types": "./dist/types/index.d.ts",
	"type": "module",
	"engines": {
		"node": "23.x"
	},
	"scripts": {
		"prepublishOnly": "npm run build && git push",
		"ver:minor": "pnpm version minor && git push --follow-tags",
		"ver:major": "pnpm version major && git push --follow-tags",
		"ver:patch": "pnpm version patch && git push --follow-tags",
		"build:types": "tsc --declaration --declarationMap --emitDeclarationOnly --declarationDir ./dist/types --module esnext",
		"build:esm": "tsc -b -f",
		"build:cjs": "tsup-node ./src --out-dir ./dist/cjs --shims --target esnext --sourcemap --format cjs && copyfiles ./configs/**/*.json ./dist/cjs -u 1 -F && copy .\\wrappers\\index.cjs .\\dist\\cjs\\wrapper.cjs",
		"build": "del-cli ./dist/** -f && npm run build:types & npm run build:cjs & npm run build:esm",
		"watch": "concurrently -k \"tsup ./src --watch --out-dir ./dist/cjs --shims --target esnext --sourcemap --format cjs\" \"tsc -w\""
	},
	"devDependencies": {
		"@thundercraft5/eslint-plugin": "file:.",
		"@thundercraft5/tsconfig": "^2.0.0",
		"@thundercraft5/type-utils": "^4.0.2",
		"@types/node": "^22.10.3",
		"@typescript-eslint/types": "^8.19.1-alpha.6",
		"copyfiles": "2.4.1",
		"del-cli": "6.0.0",
		"ts-node": "11.0.0-beta.1",
		"tsup": "^8.3.5",
		"typescript": "5.8.0-dev.20241231"
	},
	"peerDependencies": {
		"eslint": "latest"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@stylistic/eslint-plugin": "^2.12.1",
		"dedent": "1.5.3",
		"eslint-plugin-comments": "^1.0.0",
		"eslint-plugin-mdx": "^3.1.5",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-perfectionist": "^4.5.0",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-react": "^7.37.3",
		"eslint-import-resolver-typescript": "3.7.0",
		"eslint-plugin-import": "2.31.0",
		"eslint-plugin-import-newlines": "1.4.0",
		"eslint-plugin-markdown": "5.1.0",
		"eslint-plugin-regexp": "2.7.0",
		"eslint-plugin-simple-import-sort": "12.1.1",
		"eslint-plugin-sort-export-all": "1.4.1",
		"eslint-plugin-sort-exports": "0.9.1",
		"eslint-plugin-unicorn": "56.0.1",
		"@stylistic/eslint-plugin-ts": "^2.12.1",
		"eslint": "9.17.0",
		"globals": "^15.14.0",
		"tsutils": "^3.21.0",
		"@typescript-eslint/eslint-plugin": "8.19.1-alpha.6",
		"@typescript-eslint/parser": "8.19.1-alpha.6"
	}
}
