{
	"name": "@thundercraft5/eslint-plugin",
	"repository": {
		"type": "git",
		"url": "https://github.com/thundercraft5/eslint-plugin.git"
	},
	"bugs": {
		"url": "https://github.com/thundercraft5/eslint-plugin/issues"
	},
	"version": "1.0.5",
	"description": "Eslint config for myself",
	"types": "./dist/types/index.d.ts",
	"exports": {
		"import": "./dist/esm",
		"require": "./dist/cjs"
	},
	"module": "",
	"type": "module",
	"engines": {
		"node": "18.x"
	},
	"scripts": {
		"prepublish": "npm run build",
		"esbuild": "esbuild src/index.ts --sourcemap --bundle --sourcemap --target=esnext",
		"build": "npm run esbuild -- --format=esm --outdir=./dist/esm && npm run esbuild -- --format=cjs --outfile=./dist/cjs/index.cjs && tsc"
	},
	"author": "Thundercraft5",
	"license": "MIT",
	"devDependencies": {
		"@thundercraft5/tsconfig": "latest",
		"@typescript-eslint/eslint-plugin": "5.25.0",
		"@typescript-eslint/parser": "5.25.0",
		"eslint": "8.15.0",
		"eslint-import-resolver-typescript": "2.7.1",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-regexp": "1.7.0",
		"eslint-plugin-sort-export-all": "1.2.2",
		"eslint-plugin-sort-exports": "0.6.0",
		"eslint-plugin-unicorn": "42.0.0",
		"ts-node": "10.7.0",
		"typescript": "4.8.0-dev.20220519"
	},
	"files": [
		"dist"
	]
}